# DaloRADIUS - Cron Job Configuration
# ERP Integration - Subscription Lifecycle
#
# IMPORTANT: Most billing operations are now handled by MySQL Events.
# See: contrib/db/erp_integration/08_subscription_lifecycle_events.sql
#
# MySQL Events handle:
#   - Outdoor/ADSL monthly billing (daily at 01:00)
#   - Bundle expiry + blocking (every 15 minutes)
#   - Outdoor user reactivation fallback (every 30 minutes)
#   - Instant reactivation on balance topup (trigger, real-time)
#   - Cleanup of old disconnect queue records (daily at 03:00)
#
# The ONLY cron job needed is the CoA Disconnect processor below.

# ========================================
# CoA DISCONNECT PROCESSOR (Every 5 minutes)
# ========================================
# Reads pending_disconnects table (populated by MySQL events when users are blocked)
# and sends RADIUS Disconnect-Request to kick active sessions off the NAS.
# This is the only operation that requires PHP (radclient can't run from MySQL).
*/5 * * * * /usr/bin/php /var/www/daloradius/contrib/scripts/check_bundle_expiry.php >> /var/log/daloradius/coa_disconnect.log 2>&1

# ========================================
# OPTIONAL: MikroTik Attribute Sync (every 30 minutes)
# ========================================
# Only needed if you use MikroTik-specific attribute synchronization
# */30 * * * * /usr/bin/php /var/www/daloradius/contrib/scripts/mikrotik_attributes_sync_v2.php >> /var/log/daloradius/mikrotik_sync.log 2>&1

# ========================================
# Prerequisites:
# ========================================
# 1. MySQL Event Scheduler must be enabled:
#    SET GLOBAL event_scheduler = ON;
#    (or add event_scheduler=ON to my.cnf under [mysqld])
#
# 2. Apply the SQL file:
#    mysql -u root -p radius < contrib/db/erp_integration/08_subscription_lifecycle_events.sql
#
# 3. Verify events are running:
#    SELECT EVENT_NAME, STATUS, LAST_EXECUTED FROM INFORMATION_SCHEMA.EVENTS WHERE EVENT_SCHEMA = 'radius';
#
# 4. Create log directory: mkdir -p /var/log/daloradius
#
# 5. Install crontab: crontab -e  (add the line above)
#
# 6. Verify: crontab -l
